REACT_APP_CLIENT_ID="9db950db-31d8-4966-9f35-e8222d2fdcf6"
REACT_APP_CLIENT_SECRET='99e211df-b1c2-4d19-80a7-3f378f49d7a62845ddb7-e03e-4faf-a86a-0c514594b3bf'
REACT_APP_KEYCLOAK_CLIENT_SECRET="b26ca0f9-1137-4bee-b453-ee51eefbe7ba"
REACT_APP_KEYCLOAK_CLIENT_ID='beacon'
REACT_APP_KEYCLOAK_CLIENT_REALM='Beacon'
